[section]
url = https://galileo-hd-test.yunext.com/monitoring/stack/mongo
configId = 5dc371b7d5f87231b51c8a7d 
DB = admin
DB_USER = root
DB_PASS = HadLinks88988
address = 10.168.35.166:27019
command = /data/mongodb-linux-x86_64-4.0.1/bin/mongostat




